# AndroidNanodegree-SpotifyStreamer

./: build.gradle
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/me/lehrner/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lehrner/spotifystreamer/: ArtistAdapter.java  ArtistSuggestionProvider.java  BitmapHelper.java  Logfn.java  MainActivity.java  MainActivityFragment.java  MediaPlayerBinder.java  MediaPlayerService.java  MusicIntentReceiver.java  PlayerActivity.java  PlayerActivityFragment.java  PlayerState.java  SpotifyArtistSearch.java  SpotifyArtistSearchResult.java  SpotifySearch.java  SpotifySearchResult.java  SpotifyStreamerApplication.java  SpotifyTrackSearch.java  SpotifyTrackSearchResult.java  TopTracks.java  TopTracksFragment.java  TrackAdapter.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  activity_top_tracks.xml  artist_item_layout.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml  fragment_top_tracks.xml  list_item_layout.xml  notification.xml  top_tracks_item_layout.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/layout-sw600dp/: activity_search.xml  fragment_player.xml
app/src/main/res/menu/: menu_artist_result.xml  menu_player.xml  menu_search.xml  menu_top_tracks.xml
app/src/main/res/values/: dimens.xml  listViewChoiceMode.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: listViewChoiceMode.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/me/lehrner/spotifystreamer/: FullTestSuite.java  PlayerActivityTest.java
