<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="me.lehrner.spotifystreamer.PlayerActivityFragment">

    <RelativeLayout
        android:id="@+id/player_button_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/player_image_view"
        android:layout_alignRight="@id/player_time_progress"
        android:layout_alignEnd="@id/player_time_progress">

        <ImageButton
            android:id="@+id/player_image_previous"
            android:layout_width="@dimen/player_button_size"
            android:layout_height="@dimen/player_button_size"
            android:src="@drawable/ic_skip_previous_black_48dp"
            android:contentDescription="@string/button_previous"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/player_image_play"
            android:layout_width="@dimen/player_button_size"
            android:layout_height="@dimen/player_button_size"
            android:src="@drawable/ic_pause_black_48dp"
            android:tag="@string/TAG_PAUSE"
            android:contentDescription="@string/button_play"
            android:layout_centerInParent="true"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/player_image_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_next_black_48dp"
            android:contentDescription="@string/button_next"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="?android:attr/borderlessButtonStyle"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/player_image_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:src="@drawable/vinyl"
        android:contentDescription="@string/empty_image"
        android:layout_above="@id/player_time_progress"
        android:layout_toLeftOf="@+id/player_button_layout"
        android:layout_toStartOf="@+id/player_button_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/player_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/player_text_size"
        android:layout_alignTop="@id/player_image_view"
        android:layout_alignLeft="@id/player_button_layout"
        android:layout_alignStart="@id/player_button_layout" />

    <TextView
        android:id="@+id/player_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/player_album_text_size"
        android:layout_alignLeft="@id/player_button_layout"
        android:layout_alignStart="@id/player_button_layout"
        android:layout_below="@id/player_artist_name" />

    <TextView
        android:id="@+id/player_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/player_text_size"
        android:layout_alignLeft="@id/player_button_layout"
        android:layout_alignStart="@id/player_button_layout"
        android:layout_below="@id/player_album_name"/>

    <TextView
        android:id="@+id/player_time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/player_text_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/player_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/player_text_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:ignore="RelativeOverlap" />

    <SeekBar android:id="@id/player_time_progress"
        android:indeterminate="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_time_start" />

</RelativeLayout>
