<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/top_track_image_view"
        android:layout_gravity="center"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:src="@drawable/ic_mic_black_48dp"
        android:contentDescription="@string/empty_image"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/top_track_song_view"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toRightOf="@id/top_track_image_view"
        android:layout_toEndOf="@id/top_track_image_view"/>

    <TextView
        android:id="@+id/top_track_album_view"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toRightOf="@id/top_track_image_view"
        android:layout_toEndOf="@id/top_track_image_view"
        android:layout_below="@id/top_track_song_view"/>

    <ProgressBar android:id="@+id/player_time_progress"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>